
aside  {
    grid-row: 2/span 2;
    grid-column: 2;
    height: fit-content;
}
footer,header {
    grid-column: span 2;
}
main {
    grid-row: 3;
    grid-column: 1;
}
nav {
    grid-column: 1;
    grid-row: 2;
    width: fit-content;
}
nav ul {
    padding-inline-end: 5px;
}
nav li {
    /* Specyfikacja wyglÄ…du */
}
h1{
    animation-name: color-change;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.azure{
    background-color: #EFF;
}
.border{
    border: solid 1px #A8A8A8;
    box-shadow: 0px 0px 5px 1px
    black;
    padding: 5px;
}
.margins{
    margin-bottom: 10px;
    margin-right: 25px;
    margin-left: 25px;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto 1fr auto ;
}
html{
    --text-color-initial: #2121c9;
    ---text-color-final: green;
}
blockquote,h2,h1{
    margin: 0;
}
@keyframes color-change {
    0%{
        color:var(--text-color-initial) ;
    }
    50%{
        color:var(---text-color-final);
    }
    100%{
        color:var(--text-color-initial) ;
    }

}
@media only screen and (max-width: 600px) {
    body{
        display: flex;
        flex-direction: column;
    }
    header, nav, aside, main, footer{
        width: auto;
        font-size: 4vw;
    }
}
